# EgovPla

./: README.md
EgovPla-main/: .classpath  .gitignore  .project  pom.xml
EgovPla-main/src/main/java/pla/: PlaApplication.java
EgovPla-main/src/main/java/pla/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
EgovPla-main/src/main/java/pla/controller/: AdminController.java  AiController.java  ApplyController.java  DataBoardController.java  FaqController.java  FileDownloadController.java  GuideController.java  MainController.java  MapController.java  MemberApiController.java  MemberController.java  MyDataController.java  NoticeController.java  QnaController.java  ValidationController.java
EgovPla-main/src/main/java/pla/converter/: CsvToShpConverter.java  FileZipper.java  JsonToCsvConverter.java  JsonToPdfConverter.java
EgovPla-main/src/main/java/pla/dto/: AuthInfo.java  ChangePwRequest.java  DataBoardDto.java  FindPwRequest.java  FindPwResponse.java  LoginDto.java  MemberRequest.java  MessageDto.java
EgovPla-main/src/main/java/pla/dto/validation/: CanopyValidationDto.java  KioskValidationDto.java  LibraryValidationDto.java  PublicWifiValidationDto.java
EgovPla-main/src/main/java/pla/entity/: Apply.java  DataBoard.java  Faq.java  FileDetail.java  Member.java  Notice.java  Qna.java  QnaList.java  UserFileLink.java
EgovPla-main/src/main/java/pla/exception/: BadCredentialsException.java
EgovPla-main/src/main/java/pla/interceptor/: UserInterceptor.java
EgovPla-main/src/main/java/pla/mail/: Mail.java  MailConfig.java  MailProperties.java  MailRestController.java  MailService.java  VerificationCode.java
EgovPla-main/src/main/java/pla/repository/: ApplyRepository.java  DataBoardRepository.java  FaqRepository.java  MemberRepository.java  NoticeRepository.java  QnaListRepository.java  QnaRepository.java  UserFileLinkRepository.java
EgovPla-main/src/main/java/pla/service/: ApplyService.java  DataBoardService.java  FaqService.java  FileService.java  MemberService.java  NoticeService.java  ProfileService.java  QnaService.java  TaskService.java  UserFileLinkService.java
EgovPla-main/src/main/java/pla/utils/: AutoAddLinkToApply.java  PagingUtils.java  PythonExecutor.java
EgovPla-main/src/main/resources/static/css/: footer.css  header.css  main.css
EgovPla-main/src/main/resources/static/css/admin/: admin-apply-detail.css  admin-apply.css  admin-datalist-deteail.css  admin-datalist.css  admin-notice-detail.css  admin-notice.css
EgovPla-main/src/main/resources/static/css/data/: data.css
EgovPla-main/src/main/resources/static/css/faq/: faq-detail.css  faqList.css
EgovPla-main/src/main/resources/static/css/guide/: guide.css  platform.css
EgovPla-main/src/main/resources/static/css/map/: apply.css  applywrite.css  deteil-apply.css  deteil-applydeteil.css
EgovPla-main/src/main/resources/static/css/notice/: noticeDetail.css
EgovPla-main/src/main/resources/static/css/qna/: inquiry.css  inquiryInsertForm.css
EgovPla-main/src/main/resources/static/css/user/: login.css  passwordfor.css  profile.css
EgovPla-main/src/main/resources/static/js/: join.js  loginform.js  map.js  rememberId.js  validate.js
EgovPla-main/src/main/resources/templates/admin/: admin_dataList.html  admin_faq.html  admin_faqDetail.html  admin_faqWrite.html  admin_noticeDetail.html  admin_noticeWrite.html  admin_qna.html
EgovPla-main/src/main/resources/templates/guide/: platform.html
EgovPla-main/src/main/resources/templates/layout/: header.html
EgovPla-main/src/main/resources/templates/main/: home.html
EgovPla-main/src/main/resources/templates/map/: map.html  map_result.html  normalApply_detail.html
EgovPla-main/src/main/resources/templates/notice/: detail.html
EgovPla-main/src/main/resources/templates/qna/: inquiry.html  inquiryDetail.html
EgovPla-main/src/main/resources/templates/user/: findPw.html
